@import 'i-less/i-less';
@import 'i-variables/i-variables';

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
    height: 100%;
}

.b-about {
    left: 0;
    margin: 0;

    &__background {
        height: 100%;
        background-image: url("../img/bg.png");
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;

        @media screen and (max-width: 479px) {
            max-width: 480px;
            height: 100vh;
        }

        @media screen and (min-width: 480px) and (max-width: 767px) {
            height: 100vh;
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            height: 100vh;
        }
    }
}

.b-menu {
    position: fixed;
    top: 0;
    z-index: 8;
    overflow: scroll;
    width: 250px;
    height: 100%;
    margin-left: -300px;
    background-color: @bg-menu;
    -o-transition: 0.25s;
    -webkit-transition: 0.25s;
    transition: 0.25s;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: fixed;
        overflow: auto;
        width: 300px;
        height: 1px;
        min-height: 100%;
        margin-left: 0;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        overflow: auto;
        width: 300px;
        height: 1px;
        min-height: 100%;
        margin-left: 0;
    }
}

.b-toggle-button {
    position: fixed;
    top: 60px;
    z-index: 15;
    width: 30px;
    height: 30px;
    padding: 4px;
    margin-left: 10px;
    -o-transition: 0.25s;
    -webkit-transition: 0.25s;
    transition: 0.25s;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        display: none;
    }

    @media only screen and (min-width: 1824px) {
        display: none;
    }

    & .b-button-navigation {
        position: absolute;
        width: 30px;
        border-radius: 2px;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;

        &__line-top {
            top: 0;
            border: 4px solid @color-button-navigation-line;
            border-bottom: none;
        }

        &__line-middle {
            top: 4px;
            height: 4px;
            margin-top: 7px;
            margin-bottom: 7px;
            background-color: @color-button-navigation-line;
        }

        &__line-bottom {
            top: 22px;
            border: 4px solid  @color-button-navigation-line;
            border-top: none;
        }
    }
}

.b-button-open {
    margin-left: 278px;

    & .b-button-navigation__line-top {
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        -ms-transform: rotate(45deg) translate(8px, 8px);
        -webkit-transform: rotate(45deg) translate(8px, 8px);
        transform: rotate(45deg) translate(8px, 8px);
    }

    & .b-button-navigation__line-middle {
        opacity: 0;
        -o-transition: 0.1s ease-in;
        -webkit-transition: 0.1s ease-in;
        transition: 0.1s ease-in;
    }

    & .b-button-navigation__line-bottom {
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        -ms-transform: rotate(-45deg) translate(8px, -7px);
        -webkit-transform: rotate(-45deg) translate(8px, -7px);
        transform: rotate(-45deg) translate(8px, -7px);
    }
}

.b-menu-open {
    margin-left: 0;
    -webkit-box-shadow: 15px 0 20px 0  @shadow-menu;
    box-shadow: 15px 0 20px 0  @shadow-menu;
}

.b-logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 86;
    width: 250px;
    height: 65px;
    background-color: @bg-logo;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: fixed;
        width: 300px;
        height: 75px;
    }

    @media only screen and (min-width: 1824px) {
        width: 300px;
        height: 125px;
    }

    &__kappe {
        position: absolute;
        z-index: 88;
        margin: 13px 87px;
        color: rgb(54, 64, 72);
        font-size: 42px;
        font-family: "Anaheim-Regular";
        line-height: 0.6;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 2px 105px;
            font-size: 53px;
            line-height: 1;
        }

        @media only screen and (min-width: 1824px) {
            margin: 18px 98px;
            font-size: 59px;
            line-height: 1.2;
        }
    }

    &__forcreatives {
        position: absolute;
        z-index: 89;
        width: 76px;
        height: 16px;
        margin: 42px 109px;
        background-image: url("../img/for-creatives.png");
        background-repeat: no-repeat;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 53px 143px;
        }

        @media only screen and (min-width: 1824px) {
            margin: 83px 145px;
        }
    }
}

.b-site-navigation {
    position: relative;
    top: 49px;
    height: 215px;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: fixed;
        top: 75px;
        height: 292px;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        top: 125px;
        height: 372px;
    }

    li a.activeLink {
        background-image: url("../img/bg-hover-elements.png");
    }
}

.b-line-navigation-1,
.b-line-navigation-2,
.b-line-navigation-3,
.b-line-navigation-4,
.b-line-navigation-5 {
    position: absolute;
    left: 0;
    height: 1px;
    background-color: @color-line-navigation;
    opacity: 0.102;
}

.b-line-navigation-1_top {
    top: @topLineNavigation_1_small;
    width: @widthLineNavigation_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLineNavigation_1_normal;
        width: @widthLineNavigation_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLineNavigation_1_big;
        width: @widthLineNavigation_normal;
    }
}

.b-line-navigation-2_top {
    top: @topLineNavigation_2_small;
    width: @widthLineNavigation_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLineNavigation_2_normal;
        width: @widthLineNavigation_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLineNavigation_2_big;
        width: @widthLineNavigation_normal;
    }
}

.b-line-navigation-3_top {
    top: @topLineNavigation_3_small;
    width: @widthLineNavigation_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLineNavigation_3_normal;
        width: @widthLineNavigation_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLineNavigation_3_big;
        width: @widthLineNavigation_normal;
    }
}

.b-line-navigation-4_top {
    top: @topLineNavigation_4_small;
    width: @widthLineNavigation_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLineNavigation_4_normal;
        width: @widthLineNavigation_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLineNavigation_4_big;
        width: @widthLineNavigation_normal;
    }
}

.b-line-navigation-5_top {
    top: @topLineNavigation_5_small;
    width: @widthLineNavigation_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLineNavigation_5_normal;
        width: @widthLineNavigation_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLineNavigation_5_big;
        width: @widthLineNavigation_normal;
    }
}

.b-link-home,
.b-link-work,
.b-link-about,
.b-link-blog,
.b-link-services,
.b-link-contact {
    position: absolute;
    left: 0;
    width: @widthLink_small;
    height: @heightLink_small;
    background-image: url("../img/bg-block-navigation.png");

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: @widthLink_normal;
        height: @heightLink_normal;
        background-color: @bg-link;
    }

    @media only screen and (min-width: 1824px) {
        width: @widthLink_normal;
        height: @heightLink_big;
        background-color: @bg-link;
    }

    &__title {
        p {
           position: absolute;
            right: 40px;
            color: @color-link-title;
            font-size: 18px;
            font-family: "Roboto-Light";
            line-height: 0;
            text-align: right;
            text-transform: uppercase;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

            @media only screen and (min-width: 1224px) and (max-width: 1823px) {
                line-height: 0.4;
            }

            @media only screen and (min-width: 1824px) {
                line-height: 1.7;
            }
        }
    }
}

.b-link-home_size {
    top: @topLinkHome_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkHome_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkHome_big;
    }
}

.b-link-work_size {
    top: @topLinkWork_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkWork_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkWork_big;
    }
}

.b-link-about_size {
    top: @topLinkAbout_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkAbout_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkAbout_big;
    }
}

.b-link-blog_size {
    top: @topLinkBlog_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkBlog_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkBlog_big;
    }
}

.b-link-services_size {
    top: @topLinkServices_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkServices_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkServices_big;
    }
}

.b-link-contact_size {
    top: @topLinkContact_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkContact_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkContact_big;
    }
}

.b-filter {
    position: relative;
    top: 50px;
    width: 250px;
    height: 200px;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: 316px;
        width: 300px;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        top: 498px;
        width: 300px;
    }

    &__title {
        position: absolute;
        top: 25px;
        right: 67px;
        color: rgb(26, 181, 179);
        font-size: 19px;
        font-family: "Roboto-Thin";
        line-height: 0;
        text-align: right;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }

    &__icon {
       position: absolute;
        top: 17px;
        right: 40px;
        width: 17px;
        height: 15px;
        background-image: url("../img/icon-filter.png");
        background-repeat: no-repeat;
    }

    &__items {
        position: absolute;
        top: 35px;
        right: 40px;
        text-align: right;
        list-style: none;

        li a.activeLink {
            color: @color-filter-item-active;
        }

        a {
            text-decoration: none;
        }
    }

    &__line {
        position: absolute;
        left: 0;
        width: @widthFilterLine_small;
        height: 1px;
        background-color: @bg-filter-line;
        background-repeat: no-repeat round;
        opacity: 0.1;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            width: @widthFilterLine_normal;
        }

        @media only screen and (min-width: 1824px) {
            width: @widthFilterLine_normal;
        }
    }
}

.b-filter-item {
    color: @color-filter-items;
    font-size: 13px;
    font-family: "Roboto-Light";
    line-height: 1.6;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.b-social-icons {
    position: absolute;
    top: 470px;
    width: 250px;
    height: 50px;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: 525px;
        width: 300px;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        top: 710px;
        width: 300px;
    }

    &__line {
        position: absolute;
        left: 0;
        z-index: 46;
        width: 250px;
        height: 1px;
        background-color: @bg-social-icons-line;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            width: 300px;
        }

        @media only screen and (min-width: 1824px) {
            width: 300px;
        }
    }
}

.b-social-icon {
    position: absolute;
    top: 20px;
    width: 24px;
    height: 24px;

    &__flickr {
        right: @rightSocialIconFlickr;
        background-image: url("../img/icon-flickr.png");
        background-repeat: no-repeat;
    }

    &__googleplus {
        right: @rightSocialIconGooglePlus;
        background-image: url("../img/icon-googleplus.png");
        background-repeat: no-repeat;
    }

    &__twitter {
        right: @rightSocialIconTwitter;
        background-image: url("../img/icon-twitter.png");
        background-repeat: no-repeat;
    }

    &__pinterest {
        right: @rightSocialIconPinterest;
        background-image: url("../img/icon-pinterest.png");
        background-repeat: no-repeat;
    }

    &__dribbble {
        right: @rightSocialIconDribble;
        background-image: url("../img/icon-dribbble.png");
        background-repeat: no-repeat;
    }

    &__behance {
        right: @rightSocialIconBehance;
        background-image: url("../img/icon-behance.png");
        background-repeat: no-repeat;
    }

    &__facebook {
        right: @rightSocialIconFacebook;
        background-image: url("../img/icon-facebook.png");
        background-repeat: no-repeat;
    }
}

.b-title-rights-reserved {
    position: relative;
    top: 90px;
    left: 30px;
    color: @color-title-rights-reserved;
    font-size: 12px;
    font-family: "Roboto-Thin";

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: fixed;
        top: 585px;
        left: 80px;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        top: 770px;
        left: 80px;
    }
}

.b-about-us {
    display: flex;
    position: relative;
    flex-wrap: wrap;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: absolute;
        left: 300px;
    }

    @media only screen and (min-width: 1824px) {
        position: absolute;
        left: 300px;
    }

    &__background {
        z-index: 3;
        background-color: @bg-about-us;
        margin: 3%;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 1%;
        }

        @media only screen and (min-width: 1824px) {
            margin: 2%;
        }
    }
}

.b-who-we-are {
    width: 100%;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 50%;
        position: relative;
    }

    @media only screen and (min-width: 1824px) {
        width: 50%;
    }

    &__title {
        font-size: 24px;
        font-family: "Roboto-Thin";
        color: @color-title-who-we-are;
        line-height: 1;
        z-index: 62;
        margin-left: 15px;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 0 4%;
        }

        @media only screen and (min-width: 1824px) {
            margin: 0 4%;
        }
    }

    &__description {
        font-size: 18px;
        font-family: "Roboto-Light";
        color: @color-description-who-we-are;
        line-height: 1.6;
        margin: 0 15px;
        z-index: 61;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 0 0 0 4%;
            width: 98%;
            font-size: 16px;
            line-height: 1.2;
        }

        @media only screen and (min-width: 1824px) {
            margin: 0 0 0 4%;
            width: 100%;
        }
    }
}

.b-main-image-who-we-are {
    width: 100%;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 99%;
        margin: 32px 20px;
    }

    @media only screen and (min-width: 1824px) {
        margin: 32px;
    }
}

.b-horizontal-line {
    background-image: url("../img/horizontal-line-about-us.png");
    height: 1px;
    z-index: 6;
    margin: 0 15px;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        margin: 0 0 0 4%;
        width: 100%;
    }

    @media only screen and (min-width: 1824px) {
        margin: 0 0 0 4%;
        width: 100%;
    }
}

.b-our-staff {

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 54%;
        position: relative;
    }

    @media only screen and (min-width: 1824px) {
        width: 53%;
        top: 68%;
        height: 34%;
    }

    &__title {
        font-size: 24px;
        font-family: "Roboto-Light";
        color: @color-title-our-staff;
        line-height: 1;
        z-index: 42;
        margin-left: 15px;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin-left: 4%;
        }

        @media only screen and (min-width: 1824px) {
            margin: 4% 0px 0 4%;
        }
    }
}

.b-photos-staff {
    display: flex;
    flex-grow: 1;
    width: 100%;
    position: relative;
    left: -20px;
    justify-content: center;
    flex-wrap: wrap;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        flex-direction: row;
        justify-content: normal;
    }

    @media only screen and (min-width: 1824px) {

    }

    li {
        list-style: none;
        margin: 1% 1%;
        width: 227px;
        height: 180px;
        position: relative;

        &:hover .b-photo-staff-mask {
            opacity: 0.8;
        }
    }
}

.b-photo-staff-mask {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @bg-portfolio-mask;
    opacity: 0;
    -o-transition: 0.4s ease-out;
    -webkit-transition: 0.4s ease-out;
    transition: 0.4s ease-out;

    &__title {
        &_big {
            font-size: 16px;
            font-family: "Roboto-Bold";
            color: @color-title-photo-staff-mask;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.6;
            text-align: center;
            z-index: 51;
            position: relative;
            top: 40px;
        }

        &_small {
            font-size: 13px;
            font-family: "Roboto-Thin";
            color: @color-title-photo-staff-mask;
            line-height: 2;
            text-align: center;
            z-index: 52;
            position: relative;
            top: 25px;
        }
    }
}

.b-photo-staff-you {
    background-image: url("../img/bg-photo-staff-you.png");
    width: 227px;
    height: 180px;
    z-index: 44;
    position: absolute;

    &__rectangle {
        border-radius: 10px;
        background-color: @bg-color-photo-staff-you-rectangle;
        width: 83px;
        height: 54px;
        z-index: 45;
        left: 32%;
        position: relative;
        top: 19%;
    }

    &__title {
        font-size: 24px;
        font-family: "Roboto-Thin";
        color: @color-title-photo-staff-you;
        line-height: 1;
        z-index: 46;
        text-align: center;
        top: 26%;
        position: relative;
    }
}

.b-vertical-line {
    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        background-image: url("../img/vertical-line-about-us.png");
        top: 32px;
        width: 1px;
        height: 100%;
        z-index: 5;
        position: absolute;
        left: 54%;
    }

    @media only screen and (min-width: 1824px) {
        background-image: url("../img/vertical-line-about-us.png");
        top: 32px;
        width: 1px;
        height: 100%;
        z-index: 5;
        position: absolute;
        left: 54%;
    }
}

.b-our-skills {
    width: 100%;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 44%;
        position: absolute;
        left: 54%;
        margin: 28px 12px;
    }

    @media only screen and (min-width: 1824px) {
        width: 44%;
        position: absolute;
        top: 0;
        left: 54%;
        margin: 29px 0 0 15px;
    }

    &__title {
        font-size: 24px;
        font-family: "Roboto-Thin";
        color: @color-title-our-skills;
        line-height: 1;
        z-index: 22;
        margin-left: 15px;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 0 13px;
        }

        @media only screen and (min-width: 1824px) {
            margin: 0 15px;
        }
    }
}

.b-our-skill {

    &__web-design {
        width: 100%;
        height: 80px;
        position: relative;
    }

    &__web-deveploment {
        width: 100%;
        height: 80px;
        position: relative;
    }

    &__plugins {
        width: 100%;
        height: 80px;
        position: relative;
    }

    &__front-end {
        width: 100%;
        height: 100px;
        position: relative;
    }

    &__inscription {
        width: 100%;
        height: 35px;
    }

    &__inscription-title {
        font-size: 15px;
        font-family: "Roboto-Light";
        color: @color-title-our-skill;
        line-height: 1.7;
        z-index: 23;
        margin-left: 15px;
        float: left;
        position: absolute;
        width: 50%;
    }

    &__inscription-indicator {
        font-size: 14px;
        font-family: "Roboto-light";
        color: @color-indicator;
        line-height: 1.8;
        position: absolute;
        z-index: 24;
        width: 99%;
        position: absolute;
        text-align: right;
    }

    &__web-design-graph-border {
        border-style: solid;
        border-width: 1px;
        border-color: @border-color-graph;
        background-color: @bg-color-graph;
        height: 40px;
        z-index: 25;
        margin: 5px 15px;
    }

    &__web-design-graph-rectangle {
        background-color: @bg-color-graph-rectangle;
        position: absolute;
        width: 83%;
        height: 38px;
        z-index: 26;
    }

    &__web-deveploment-graph-border {
        border-style: solid;
        border-width: 1px;
        border-color: @border-color-graph;
        background-color: @bg-color-graph;
        height: 40px;
        z-index: 25;
        margin: 5px 15px;
    }

    &__web-deveploment-graph-rectangle {
        background-color: @bg-color-graph-rectangle;
        position: absolute;
        width: 87%;
        height: 38px;
        z-index: 26;
    }

    &__plugins-graph-border {
        border-style: solid;
        border-width: 1px;
        border-color: @border-color-graph;
        background-color: @bg-color-graph;
        height: 40px;
        z-index: 25;
        margin: 5px 15px;
    }

    &__plugins-graph-rectangle {
        background-color: @bg-color-graph-rectangle;
        position: absolute;
        width: 79%;
        height: 38px;
        z-index: 26;
    }

    &__front-end-graph-border {
        border-style: solid;
        border-width: 1px;
        border-color: @border-color-graph;
        background-color: @bg-color-graph;
        height: 40px;
        z-index: 25;
        margin: 5px 15px;
    }

    &__front-end-graph-rectangle {
        background-color: @bg-color-graph-rectangle;
        position: absolute;
        width: 70%;
        height: 38px;
        z-index: 26;
    }
}

.b-testimonials {

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 43%;
        height: 25%;
        position: absolute;
        display: block;
        top: 375px;
        left: 54%;
        margin: 0;
    }

    @media only screen and (min-width: 1824px) {
        width: 45%;
        position: absolute;
        left: 54%;
        top: 35%;
        margin: 0 15px;
    }

    &__title {
        font-size: 24px;
        font-family: "Roboto-Thin";
        color: @color-title-testimonials;
        line-height: 1;
        z-index: 18;
        margin-left: 15px;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin-left: 27px;
        }
    }
}

.b-testimonials-border {
    border-style: solid;
    border-width: 1px;
    border-color: @border-color-testimonials;
    background-color: @bg-color-testimonials;
    margin: 24px 15px;
    z-index: 14;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        margin: 0px 0px 0px 27px;
        width: 96%;
        position: absolute;
    }

    @media only screen and (min-width: 1824px) {
        width: 93%;
    }

    &__body {
        background-color: @bg-color-testimonials-border-body;
        height: 80px;
        z-index: 15;
        position: relative;
    }

    &__body-photo {
        width: 80px;
        height: 80px;
    }

    &__body-title {
        font-size: 15px;
        font-family: "Roboto-Italic";
        color: @color-testimonials-border-body-title;
        font-style: italic;
        line-height: 1.7;
        z-index: 19;
        position: absolute;
        top: 15px;
        left: 100px;
        text-align: left;
    }
}

.b-testimonials-text {
    font-size: 18px;
    font-family: "Roboto-Light";
    color: @color-testimonials-text;
    line-height: 1.6;
    z-index: 17;
    text-align: left;
    padding: 0 20px;
}

.b-services {

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        height: 200px;
        position: absolute;
        left: 54%;
        top: 730px;
        margin: 0 27px;
    }

    @media only screen and (min-width: 1824px) {
        margin: 0 15px;
        width: 45%;
        position: absolute;
        left: 54%;
        top: 61%;
    }

    &__title {
        margin-left: 15px;
        font-size: 24px;
        font-family: "Roboto-Light";
        color: @color-title-services;
        line-height: 1;
        z-index: 10;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 0;
        }

        @media only screen and (min-width: 1824px) {
            margin: 0 15px;
        }
    }
}

.b-services-lists {
    font-size: 14px;
    font-family: "Roboto-Light";
    color: @color-lists-services;
    line-height: 2;
    text-align: left;
    z-index: 11;
    margin-left: -7px;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        margin-left: -25px;
    }
}




