@import 'i-less/i-less';
@import 'i-variables/i-variables';

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

.b-contact {
    left: 0;
    margin: 0;
    height: 100%;
        background-image: url("../img/map.png");
        background-size: cover;

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            height: 100vh;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            height: 100vh;
        }
}

.b-menu {
    position: fixed;
    top: 0;
    z-index: 100000;
    overflow: scroll;
    width: 250px;
    height: 100%;
    margin-left: -300px;
    background-color: @bg-menu;
    -o-transition: 0.25s;
    -webkit-transition: 0.25s;
    transition: 0.25s;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: fixed;
        overflow: auto;
        width: 300px;
        height: 1px;
        min-height: 100%;
        margin-left: 0;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        overflow: auto;
        width: 300px;
        height: 1px;
        min-height: 100%;
        margin-left: 0;
    }
}

.b-toggle-button {
    position: fixed;
    top: 60px;
    z-index: 100000;
    width: 30px;
    height: 30px;
    padding: 4px;
    margin-left: 10px;
    -o-transition: 0.25s;
    -webkit-transition: 0.25s;
    transition: 0.25s;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        display: none;
    }

    @media only screen and (min-width: 1824px) {
        display: none;
    }

    & .b-button-navigation {
        position: absolute;
        width: 30px;
        border-radius: 2px;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;

        &__line-top {
            top: 0;
            border: 4px solid @color-button-navigation-line;
            border-bottom: none;
        }

        &__line-middle {
            top: 4px;
            height: 4px;
            margin-top: 7px;
            margin-bottom: 7px;
            background-color: @color-button-navigation-line;
        }

        &__line-bottom {
            top: 22px;
            border: 4px solid  @color-button-navigation-line;
            border-top: none;
        }
    }
}

.b-button-open {
    margin-left: 278px;

    & .b-button-navigation__line-top {
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        -ms-transform: rotate(45deg) translate(8px, 8px);
        -webkit-transform: rotate(45deg) translate(8px, 8px);
        transform: rotate(45deg) translate(8px, 8px);
    }

    & .b-button-navigation__line-middle {
        opacity: 0;
        -o-transition: 0.1s ease-in;
        -webkit-transition: 0.1s ease-in;
        transition: 0.1s ease-in;
    }

    & .b-button-navigation__line-bottom {
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        -ms-transform: rotate(-45deg) translate(8px, -7px);
        -webkit-transform: rotate(-45deg) translate(8px, -7px);
        transform: rotate(-45deg) translate(8px, -7px);
    }
}

.b-menu-open {
    margin-left: 0;
    -webkit-box-shadow: 15px 0 20px 0  @shadow-menu;
    box-shadow: 15px 0 20px 0  @shadow-menu;
}

.b-logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 86;
    width: 250px;
    height: 65px;
    background-color: @bg-logo;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: fixed;
        width: 300px;
        height: 75px;
    }

    @media only screen and (min-width: 1824px) {
        width: 300px;
        height: 125px;
    }

    &__kappe {
        position: absolute;
        z-index: 88;
        margin: 13px 87px;
        color: rgb(54, 64, 72);
        font-size: 42px;
        font-family: "Anaheim-Regular";
        line-height: 0.6;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 2px 105px;
            font-size: 53px;
            line-height: 1;
        }

        @media only screen and (min-width: 1824px) {
            margin: 18px 98px;
            font-size: 59px;
            line-height: 1.2;
        }
    }

    &__forcreatives {
        position: absolute;
        z-index: 89;
        width: 76px;
        height: 16px;
        margin: 42px 109px;
        background-image: url("../img/for-creatives.png");
        background-repeat: no-repeat;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            margin: 53px 143px;
        }

        @media only screen and (min-width: 1824px) {
            margin: 83px 145px;
        }
    }

    &__image-first {
        position: relative;
        top: 19px;
        left: 51px;
        width: 20px;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            top: 22px;
            left: 59px;
            width: 28px;
        }

        @media only screen and (min-width: 1824px) {
            top: 45px;
            left: 54px;
            width: 28px;
        }
    }

    &__image-second {
        position: relative;
        top: 10px;
        left: 21px;
        width: 20px;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            top: 10px;
            left: 18px;
            width: 28px;
        }

        @media only screen and (min-width: 1824px) {
            top: 32px;
            left: 13px;
            width: 28px;
        }
    }

    &__image-third {
        position: relative;
        top: 10px;
        left: 10px;
        width: 20px;

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            top: 10px;
            left: 5px;
            width: 28px;
        }

        @media only screen and (min-width: 1824px) {
            top: 32px;
            left: 0;
            width: 28px;
        }
    }
}

.b-site-navigation {
    position: relative;
    top: 49px;
    height: 215px;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: fixed;
        top: 75px;
        height: 292px;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        top: 125px;
        height: 372px;
    }

    li a.activeLink {
        background-image: url("../img/bg-hover-elements.png");
    }
}

.b-link-home,
.b-link-work,
.b-link-about,
.b-link-blog,
.b-link-services,
.b-link-contact {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @heightLink_small;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-image: url("../img/bg-block-navigation.png");

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: @widthLink_normal;
        height: @heightLink_normal;
        background-color: @bg-link;
    }

    @media only screen and (min-width: 1824px) {
        width: @widthLink_normal;
        height: @heightLink_big;
        background-color: @bg-link;
    }

    &__title {
        position: absolute;
        right: 40px;
        color: @color-link-title;
        font-size: 18px;
        font-family: "Roboto-Light";
        line-height: 0;
        text-align: right;
        text-transform: uppercase;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

        @media only screen and (min-width: 1224px) and (max-width: 1823px) {
            line-height: 0.4;
        }

        @media only screen and (min-width: 1824px) {
            line-height: 1.7;
        }
    }
}

.b-link-home_top {
    top: @topLinkHome_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkHome_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkHome_big;
    }
}

.b-link-work_top {
    top: @topLinkWork_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkWork_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkWork_big;
    }
}

.b-link-about_top {
    top: @topLinkAbout_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkAbout_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkAbout_big;
    }
}

.b-link-blog_top {
    top: @topLinkBlog_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkBlog_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkBlog_big;
    }
}

.b-link-services_top {
    top: @topLinkServices_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkServices_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkServices_big;
    }
}

.b-link-contact_top {
    top: @topLinkContact_small;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: @topLinkContact_normal;
    }

    @media only screen and (min-width: 1824px) {
        top: @topLinkContact_big;
    }
}

.b-filter {
    position: relative;
    top: 50px;
    width: 250px;
    height: 200px;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: 316px;
        width: 300px;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        top: 498px;
        width: 300px;
    }

    &__title {
        position: absolute;
        top: 25px;
        right: 67px;
        color: rgb(26, 181, 179);
        font-size: 19px;
        font-family: "Roboto-Thin";
        line-height: 0;
        text-align: right;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }

    &__icon {
       position: absolute;
        top: 17px;
        right: 40px;
        width: 17px;
        height: 15px;
        background-image: url("../img/icon-filter.png");
        background-repeat: no-repeat;
    }

    &__items {
        position: absolute;
        top: 35px;
        right: 40px;
        list-style: none;
        text-align: right;

        li a.activeLink {
            color: @color-filter-item-active;
        }

        a {
            text-decoration: none;
        }
    }

    &__item {
        color: @color-filter-items;
        font-size: 13px;
        font-family: "Roboto-Light";
        line-height: 1.6;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }
}

.b-filter-item-active {
    color: @color-filter-item-active;
}

.b-social-icons {
    position: absolute;
    top: 470px;
    width: 250px;
    height: 50px;
    border-top: 1px solid @bg-social-icons-line;

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: 525px;
        width: 300px;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        top: 710px;
        width: 300px;
    }
}

.b-social-icon {
    position: absolute;
    top: 20px;
    width: 24px;
    height: 24px;

    &_type {
        &_flickr {
            right: @rightSocialIconFlickr;
            background-image: url("../img/icon-flickr.png");
            background-repeat: no-repeat;
        }

        &_googleplus {
            right: @rightSocialIconGooglePlus;
            background-image: url("../img/icon-googleplus.png");
            background-repeat: no-repeat;
        }

        &_twitter {
            right: @rightSocialIconTwitter;
            background-image: url("../img/icon-twitter.png");
            background-repeat: no-repeat;
        }

        &_pinterest {
            right: @rightSocialIconPinterest;
            background-image: url("../img/icon-pinterest.png");
            background-repeat: no-repeat;
        }

        &_dribbble {
            right: @rightSocialIconDribble;
            background-image: url("../img/icon-dribbble.png");
            background-repeat: no-repeat;
        }

        &_behance {
            right: @rightSocialIconBehance;
            background-image: url("../img/icon-behance.png");
            background-repeat: no-repeat;
        }

        &_facebook {
            right: @rightSocialIconFacebook;
            background-image: url("../img/icon-facebook.png");
            background-repeat: no-repeat;
        }
    }
}

.b-title-rights-reserved {
    position: relative;
    top: 90px;
    left: 30px;
    color: @color-title-rights-reserved;
    font-size: 12px;
    font-family: "Roboto-Thin";

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: fixed;
        top: 585px;
        left: 80px;
    }

    @media only screen and (min-width: 1824px) {
        position: fixed;
        top: 770px;
        left: 80px;
    }
}

.b-connect-with-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 3%;
    left: 13%;
    width: 75%;
    background-image: url("../img/bg-connect-with-us.png");

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        top: 0;
        left: 300px;
        width: 40%;
        margin: 2% 0 0 2%;
    }

    @media only screen and (min-width: 1824px) {
        top: 0;
        left: 300px;
        width: 40%;
        margin: 2% 0 0 2%;
    }
}

.b-connect-with-us-text {
    position: relative;
    width: 90%;
    margin: 5% 5% 0 5%;

    &__title {
        color: @color-title-connect-with-us-text;
        font-size: 15px;
        font-family: "Roboto-Light";
        line-height: 1;

        @media only screen and (min-width: 1824px) {
            font-size: 24px;
        }
    }

    &__description {
        margin: 3% 0;
        color: @color-p-connect-with-us-text;
        font-size: 11px;
        font-family: "Roboto-Light";
        line-height: 1.2;

        @media only screen and (min-width: 1824px) {
            font-size: 18px;
        }
    }
}

.b-horizontal-line {
    position: relative;
    height: 1px;
    margin: 3% 0;
    background-image: url("../img/horizontal-line-connect-with-us.png");
    opacity: 0.102;
}

.b-form-send-message {
    position: relative;
    width: 90%;
    height: 100%;
    margin: 0 5% 3% 5%;

    @media only screen and (min-width: 1824px) {
        margin: 0 5% 5% 5%;
    }

    &__title {
        margin: 0 0 3% 0;
        color: @color-title-send-message;
        font-size: 15px;
        font-family: "Roboto-Light";
        line-height: 1;

        @media only screen and (min-width: 1824px) {
            font-size: 24px;
        }
    }
}

input {
    outline: none;
}

form {
    position: relative;

    @media only screen and (min-width: 1824px) {
        height: 217px;
    }
}

.b-form-name {
    position: relative;
    width: 100%;
    height: 37px;
    margin: 0 0 5% 0;

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-width: 1824px) {
        width: 48%;
        height: 63px;
        margin: 0 0 2% 0;
    }
}

.b-form-name input.b-form-name-input {
    float: left;
    width: 100%;
    height: 37px;
    padding-left: 45px;
    border: 1px solid @border-color-form;
    color: @color-input-text;
    font-size: 14px;
    font-family: "Roboto-Light";
    line-height: 2;
    text-align: left;

    @media only screen and (min-width: 1824px) {
        height: 63px;
        padding-left: 80px;
    }
}

.b-form-name .b-input-logo {
    position: absolute;
    top: 0;
    width: 36px;
    height: 36px;

    @media only screen and (min-width: 1824px) {
        width: 63px;
        height: 63px;
    }

    &::after {
        position: absolute;
        top: 0;
        left: 100%;
        width: 1px;
        height: 36px;
        content: "";
        background: @border-color-form-logo;

        @media only screen and (min-width: 1824px) {
            height: 63px;
        }
    }
}

.b-form-name .b-input-logo-ellipse {
    position: relative;
    top: 6px;
    left: 6px;
    width: 25px;
    height: 25px;
    border-width: 1px;
    border-style: solid;
    border-color: @border-color-form-logo-ellipse;
    border-radius: 50%;

    @media only screen and (min-width: 1824px) {
        top: 14px;
        left: 15px;
        width: 34px;
        height: 34px;
    }
}

.b-input-name-logo-icon {
    position: absolute;
    top: 12px;
    left: 14px;

    @media only screen and (min-width: 1824px) {
        top: 23px;
        left: 26px;
        width: 19%;
    }
}

.b-form-email {
    position: relative;
    width: 100%;
    height: 37px;
    margin: 0 0 5% 0;

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-width: 1824px) {
        width: 48%;
        height: 63px;
        margin: 0 0 2% 0;
    }
}

.b-form-email input.b-form-email-input {
    float: right;
    width: 100%;
    height: 37px;
    padding-left: 45px;
    border: 1px solid @border-color-form;
    color: @color-input-email;
    font-size: 14px;
    font-family: "Roboto-Light";
    line-height: 2;
    text-align: left;

    @media only screen and (min-width: 1824px) {
        height: 63px;
        padding-left: 80px;
    }
}

.b-form-email .b-input-logo {
    position: absolute;
    top: 0;
    width: 36px;
    height: 36px;

    @media only screen and (min-width: 1824px) {
        width: 63px;
        height: 63px;
    }

    &::after {
        position: absolute;
        top: 0;
        left: 100%;
        width: 1px;
        height: 36px;
        content: "";
        background: @border-color-form-logo;

        @media only screen and (min-width: 1824px) {
            height: 63px;
        }
    }
}

.b-form-email .b-input-logo-ellipse {
    position: relative;
    top: 6px;
    left: 6px;
    width: 25px;
    height: 25px;
    border-width: 1px;
    border-style: solid;
    border-color: @border-color-form-logo-ellipse;
    border-radius: 50%;

    @media only screen and (min-width: 1824px) {
        top: 14px;
        left: 15px;
        width: 34px;
        height: 34px;
    }
}

.b-input-email-logo-icon {
    position: absolute;
    top: 13px;
    left: 13px;

    @media only screen and (min-width: 1824px) {
        top: 26px;
        left: 26px;
        width: 19%;
    }
}

.b-form-website {
    position: relative;
    width: 100%;
    height: 37px;
    margin: 0 0 5% 0;

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 47%;
        margin: 0 0 3% 0;
    }

    @media only screen and (min-width: 1824px) {
        width: 48%;
        height: 63px;
        margin: 0 0 2% 0;
    }
}

.b-form-website input.b-form-website-input {
    float: right;
    width: 100%;
    height: 37px;
    padding-left: 45px;
    border: 1px solid @border-color-form;
    color: @color-input-url;
    font-size: 14px;
    font-family: "Roboto-Light";
    line-height: 2;
    text-align: left;

    @media only screen and (min-width: 1824px) {
        height: 63px;
        padding-left: 80px;
    }
}

.b-form-website .b-input-logo-ellipse {
    position: relative;
    top: 6px;
    left: 6px;
    width: 25px;
    height: 25px;
    border-width: 1px;
    border-style: solid;
    border-color: @border-color-form-logo-ellipse;
    border-radius: 50%;

    @media only screen and (min-width: 1824px) {
        top: 14px;
        left: 15px;
        width: 34px;
        height: 34px;
    }
}

.b-form-website .b-input-logo {
    position: absolute;
    top: 0;
    width: 36px;
    height: 36px;

    @media only screen and (min-width: 1824px) {
        width: 63px;
        height: 63px;
    }

    &::after {
        position: absolute;
        top: 0;
        left: 100%;
        width: 1px;
        height: 36px;
        content: "";
        background: @border-color-form-logo;

        @media only screen and (min-width: 1824px) {
            height: 63px;
        }
    }
}

.b-input-website-logo-icon {
    position: absolute;
    top: 12px;
    left: 13px;

    @media only screen and (min-width: 1824px) {
        top: 24px;
        left: 26px;
        width: 19%;
    }
}

.b-form-message {
    position: relative;
    width: 100%;
    height: 63%;
    margin: 0 0 5% 0;

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        width: 50%;
        margin: 0;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        width: 50%;
        margin: 0;
    }

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 50%;
        margin: 0;
    }

    @media only screen and (min-width: 1824px) {
        width: 50%;
        height: 64%;
        margin: 0;
    }
}

form .b-form-message {
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        position: absolute;
        top: 0;
        right: 0;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        position: absolute;
        top: 0;
        right: 0;
    }

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: absolute;
        top: 0;
        right: 0;
    }

    @media only screen and (min-width: 1824px) {
        position: absolute;
        top: 0;
        right: 0;
    }
}

textarea.b-form-message-textarea {
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 5%;
    outline: none;
    border: 1px solid @border-color-form;
    color: @color-input-url;
    font-size: 14px;
    font-family: "Roboto-Light";
    line-height: 1;
    text-align: left;
    resize: none;
    -moz-appearance: none;

    @media only screen and (min-width: 1824px) {
        line-height: 2;
    }
}

.b-form-submit {
    position: relative;
    width: 100%;
    height: 37px;

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        width: 50%;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        width: 50%;
    }

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        width: 50%;
    }

    @media only screen and (min-width: 1824px) {
        width: 50%;
        height: 63px;
    }
}

form .b-form-submit {
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    @media only screen and (min-width: 1224px) and (max-width: 1823px) {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    @media only screen and (min-width: 1824px) {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.b-form-submit-button {
    width: 100%;
    height: 37px;
    border: none;
    background-color: @bg-color-submit-button;

    @media only screen and (min-width: 1824px) {
        height: 63px;
    }

    p {
        margin: 0 auto;
        color: @color-text-submit-button;
        font-size: 14px;
        font-family: "Roboto-light";
        text-transform: uppercase;
    }
}

.bg {
  background-image: url("bg.png");
  position: absolute;
  left: 325px;
  top: 25px;
  width: 782px;
  height: 467px;
  z-index: 4;
}
