@import 'i-less/i-less';
@import 'i-variables/i-variables';

@media screen and (max-width: 480px) {
    .b-portfolio {
        max-width: 480px;

        &__wrapper {
            ul {
                li {
                    max-width: 100%;
                }
            }
        }
    }

    .b-home {
        &__background {
            max-width: 480px;
            height: 100%;
        }
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .b-portfolio {
        width: 100vw;
        max-width: 100vw;

        &__wrapper {
            ul {
                li {
                    width: 50vw;
                    max-width: 100%;
                    height: 280px;
                }
            }
        }
    }

    .b-home {
        &__background {
            height: 100%;
        }
    }
}

//IPhone 5/SE landscape
@media screen and (max-device-width: 568px) and (min-device-width: 568px) {
    .b-portfolio__wrapper ul li {
        height: 218px;
    }

    .b-portfolio-mask {
        &__title_big {
            top: 17%;
            left: 21%;
        }

        &__title_small {
            top: 25%;
            left: 32%;
        }

        &__line {
            top: 41%;
            left: 32%;
        }

        &__logo-ellipse {
            top: 48%;
            left: 39%;
        }

        &__logo-icon {
            top: 58%;
            left: 48%;
        }
    }
}

//IPhone 6/7/8 landscape
@media screen and (max-device-width: 667px) and (min-device-width: 667px) {

    .b-portfolio__wrapper{
        &__wrapper {
            ul {
                li {
                    height: 255px;
                }
            }
        }
    }

    .b-portfolio-mask {
        &__title_big {
            left: 25%;
        }

        &__title_small {
            left: 34%;
        }

        &__line {
            left: 34%;
        }

        &__logo-ellipse {
            left: 41%;
        }

        &__logo-icon {
            left: 48%;
        }
    }
}

//IPhone 6/7/8 Plus landscape
@media screen and (max-device-width: 736px) and (min-device-width: 736px) {

    .b-portfolio__wrapper {
        &__wrapper {
            ul {
                li {
                    height: 282px;
                }
            }
        }
    }
}

//IPads
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .b-portfolio {
        width: 100vw;
        max-width: 100vw;

        &__wrapper {
            ul {
                li {
                    width: 50vw;
                    max-width: 100%;
                    height: 294px;
                }
            }
        }
    }

    .b-home {
        &__background {
            height: 100%;
        }
    }

    .b-portfolio-mask {
        &__title_big {
            left: 35%;
        }

        &__title_small {
            left: 41%;
        }

        &__line {
            left: 41%;
        }

        &__logo-ellipse {
            left: 46%;
        }

        &__logo-icon {
            left: 51%;
        }
    }
}

//IPad Pro and desktop computers, notebook
@media only screen and (min-width : 1224px) and (max-width : 1823px) {
    .b-portfolio {
        margin-left: 300px;

        &__wrapper {
            max-width: 100%;

            ul {
                 li {
                        width: 340px;
                        height: 270px;
                 }
            }
        }
    }

    .b-toggle-button {
        display: none;
    }

    .b-menu {
        position: fixed;
        overflow: auto;
        width: 300px;
        min-height: 100%;
        height: 1px;
        margin-left: 0;
    }

    .b-logo {
        position: fixed;
        width: 300px;
        height: 75px;

        &__kappe {
            margin: 2px 105px;
            font-size: 53px;
            line-height: 1;
        }

        &__forcreatives {
            margin: 53px 143px;
        }
    }

    .b-site-navigation {
        position: fixed;
        top: 75px;
        height: 292px;
    }

    .b-link-home,
    .b-link-work,
    .b-link-about,
    .b-link-blog,
    .b-link-services,
    .b-link-contact {
        position: absolute;
        left: 0;
        width: @widthLink_normal;
        height: @heightLink_normal;
        background-color: @bg-link;

        &__title {
            p {
                position: absolute;
                right: 40px;
                color: @color-link-title;
                font-size: 18px;
                font-family: "Roboto-Light";
                line-height: 0.4;
                text-align: right;
                text-transform: uppercase;
                text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            }
        }
    }

    .b-link-home_size {
        top: @topLinkHome_normal;
    }

    .b-link-work_size {
        top: @topLinkWork_normal;
    }

    .b-link-about_size {
        top: @topLinkAbout_normal;
    }

    .b-link-blog_size {
        top: @topLinkBlog_normal;
    }

    .b-link-services_size {
        top: @topLinkServices_normal;
    }

    .b-link-contact_size {
        top: @topLinkContact_normal;
    }

    .b-line-navigation-1_top {
        top: @topLineNavigation_1_normal;
        width: @widthLineNavigation_normal;
    }

    .b-line-navigation-2_top {
        top: @topLineNavigation_2_normal;
        width: @widthLineNavigation_normal;
    }

    .b-line-navigation-3_top {
        top: @topLineNavigation_3_normal;
        width: @widthLineNavigation_normal;
    }

    .b-line-navigation-4_top {
        top: @topLineNavigation_4_normal;
        width: @widthLineNavigation_normal;
    }

    .b-line-navigation-5_top {
        top: @topLineNavigation_5_normal;
        width: @widthLineNavigation_normal;
    }

    .b-filter {
        position: absolute;
        top: 316px;
        width: 300px;

        &__items {
            line-height: 1;
        }

        &__line {
            width: @widthFilterLine_normal;
        }
    }

    .b-social-icons {
        position: absolute;
        top: 525px;
        width: 300px;

        &__line {
            width: 300px;
        }
    }

    .b-title-rights-reserved {
        position: fixed;
        top: 585px;
        left: 80px;
    }

    .b-quick-contact-info:hover + .b-information-tip {
        display:block;
    }

    .b-shadow {
        display: block;
    }

    .b-portfolio-mask {
        height: 100%;

        &__title_big {
            left: 26%;
        }

        &__title_small {
            left: 35%;
        }

        &__line {
            left: 35%;
        }

        &__logo-ellipse {
            left: 42%;
        }

        &__logo-icon {
            left: 49%;
        }
    }
}

//large screens
@media only screen and (min-width : 1824px) {
    .b-portfolio {
        margin-left: 300px;

        &__wrapper {
            max-width: 100%;

            ul {
                li {
                    width: 405px;
                    height: 311px;
                }
            }
        }
    }

    .b-toggle-button {
        display: none;
    }

    .b-menu {
        position: fixed;
        overflow: auto;
        width: 300px;
        min-height: 100%;
        height: 1px;
        margin-left: 0;
    }

    .b-logo {
        width: 300px;
        height: 125px;

        &__kappe {
            margin: 18px 98px;
            font-size: 59px;
            line-height: 1.2;
        }

        &__forcreatives {
            margin: 83px 145px;
        }
    }

    .b-site-navigation {
        position: fixed;
        top: 125px;
        height: 372px;
    }

    .b-link-home,
    .b-link-work,
    .b-link-about,
    .b-link-blog,
    .b-link-services,
    .b-link-contact {
        position: absolute;
        left: 0;
        width: @widthLink_normal;
        height: @heightLink_big;
        background-color: @bg-link;

        &__title {
                p {
                    position: absolute;
                    right: 40px;
                    color: @color-link-title;
                    font-size: 18px;
                    font-family: "Roboto-Light";
                    line-height: 1.7;
                    text-align: right;
                    text-transform: uppercase;
                    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
                }
        }
}

    .b-link-home_size {
        top: @topLinkHome_big;
    }

    .b-link-work_size {
        top: @topLinkWork_big;
    }

    .b-link-about_size {
        top: @topLinkAbout_big;
    }

    .b-link-blog_size {
        top: @topLinkBlog_big;
    }

    .b-link-services_size {
        top: @topLinkServices_big;
    }

    .b-link-contact_size {
        top: @topLinkContact_big;
    }

    .b-line-navigation-1_top {
        top: @topLineNavigation_1_big;
        width: @widthLineNavigation_normal;
    }

    .b-line-navigation-2_top {
        top: @topLineNavigation_2_big;
        width: @widthLineNavigation_normal;
    }

    .b-line-navigation-3_top {
        top: @topLineNavigation_3_big;
        width: @widthLineNavigation_normal;
    }

    .b-line-navigation-4_top {
        top: @topLineNavigation_4_big;
        width: @widthLineNavigation_normal;
    }

    .b-line-navigation-5_top {
        top: @topLineNavigation_5_big;
        width: @widthLineNavigation_normal;
    }

    .b-filter {
        position: fixed;
        top: 498px;
        width: 300px;

        &__items {
            line-height: 1;
        }

        &__line {
            width: @widthFilterLine_normal;
        }
    }

    .b-social-icons {
        position: fixed;
        top: 710px;
        width: 300px;

        &__line {
            width: 300px;
        }
    }

    .b-title-rights-reserved {
        position: fixed;
        top: 770px;
        left: 80px;
    }

    .b-shadow {
        display: block;
    }

    .b-portfolio-mask {
        height: 100%;

        &__title_big {
            left: 30%;
        }

        &__title_small {
            left: 38%;
        }

        &__line {
            left: 38%;
        }

        &__logo-ellipse {
            left: 44%;
        }

        &__logo-icon {
           left: 50%;
        }
    }

    .b-quick-contact-info {
        width: 90px;
        height: 90px;

        &__logo-ellipse {
            top: 12px;
            right: 12px;
            width: 63px;
            height: 63px;
        }

        &__logo-icon {
            top: 30px;
            right: 30px;
            width: 25px;
            height: 25px;
        }
    }

    .b-quick-contact-info:hover + .b-information-tip {
        display:block;
    }

    .b-information-tip {
        top: 90px;
        width: 283px;
        height: 130px;
    }
}
